<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/list_item_pagination_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@+id/label"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/childButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Click Me" />

</android.support.constraint.ConstraintLayout>